[gd_scene load_steps=3 format=3 uid="uid://cit61871uqqe4"]

[ext_resource type="Texture2D" uid="uid://cxqpnsqd3d00p" path="res://assets/sprites/platforms.png" id="1_88b88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv745"]
size = Vector2(31, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_88b88")
region_enabled = true
region_rect = Rect2(15, 0, 34, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cv745")
one_way_collision = true
